<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    
    <link rel="shortcut icon" type="x-icon" href="1707162582512.png">
    <title>ESSAID RADOUAN</title>
  </head>
  <body>
    <div class="container"></div>
    <header>
      <img class="logoimg" src="018.png" alt="logo">
      <nav class="navigation">
        <ul>
          <li><a href="#aboutMe">About Me</a></li>
          <li><a href="#MyWorks">My Works</a></li>
          <li><a href="#contactMe">Contact</a></li>
        </ul>
      </nav>
    </header>
    <hr />

    <section class="hero">
      <img class="arrow" src="arrow.svg" alt="arrow" />
      <div class="heroSub">
        <h1 class="name">I’m SAID</h1>
        <h1 class="title">Software Engineer</h1>
        <div class="heroBtns">
          <a class="hireMe" href="#contactMe">Hire me</a>
          <a class="cv" href="#"
            >Download CV
            <img src="download.svg" alt="download button"
          /></a>
        </div>
      </div>
      <img src="Hero.svg" alt="hero image" class="heroImg" />
    </section>

    <section class="aboutMe" id="aboutMe">
      <img
        src="AboutMe.svg"
        alt="aboutMe image"
        class="aboutMeImg"
      
      <div class="textContainer">
        <div class="textTitle">
          <h1 class="aboutName">About</h1>
          <h1 class="aboutTitle">me</h1>
          <img src="lightbulb.svg" alt="ligh" class="light" />
        </div>
        <p class="aboutMePar">
          Hello, I’m ESSAID RADOUAN, a programmer who loves turning complex ideas into simple and elegant solutions. Currently, I’m working on developing websites as a web designer using HTML5 and CSS3 to enhance my skills. I enjoy building amazing things, experimenting with new technologies, and making things look and feel great.
        </p>
      </div>
    </section>

    <section class="works" id="MyWorks">
      <div class="worksContainer">
        <div class="projectTitle">
          <h1 class="aboutName">My recent</h1>
          <h1 class="aboutTitle">works</h1>
        </div>
        <ul>
          <li>
            <a href=""
              ><img src="landingPage.png" alt="landing Page"
            /></a>
          </li>
          <li>
            <a href=""><img src="webApp.png" alt="Wep App" /></a>
          </li>
          <li>
            <a href=""><img src="app.png" alt="App" /></a>
          </li>
        </ul>
      </div>
    </section>

    <section class="contactContainer" id="contactMe">
      <div class="contactTitle">
        <h1 class="aboutName">Contact</h1>
        <h1 class="aboutTitle">me</h1>
      </div>
      <div class="contact">
        <div class="emailAndPhone">
          <img src="Email.svg" alt="email logo" />
          <a href="mailto: said.radwan@gmail.com"
            ><h3>said.radwan@gmail.com</h3></a
          >
        </div>
        <div class="emailAndPhone">
          <img src="phone.svg" alt="phone logo" />
          <h3>+212705574564</h3>
        </div>
      </div>
      <div class="socialMedia">
        <a
          href="https://www.linkedin.com/in/%D8%B3%D8%B9%D9%8A%D8%AF-%D8%B1%D8%B6%D9%88%D8%A7%D9%86-50987b354?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          target="_blank"
          ><img src="linkedin.svg" alt="my linkedin account"
        /></a>
        <a href="https://github.com" target="_blank"
          ><img src="github.svg" alt=" my github account"
        /></a>
        <!--<a href="https://x.com" target="_blank"
          ><img src="image/twitter.svg" alt="my x account"
        /></a>-->
        <a href="https://youtube.com/@essaid-radouan?si=FXxPzzcbeVxLAfxM" target="_blank"
          ><img src="youtube.svg" alt="my youtube channel"
        /></a>
      </div>
    </section>
    <hr />
    <footer>
      <p>Built by SAID RADOUAN</p>
    </footer>
  </body>
</html>
